-- -----------------------------------------------------
-- Esquema de Base de Datos para el Proyecto DoSys
-- Versión 1.6 (con Sistema de Beneficios Flexible)
-- -----------------------------------------------------

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Creación del Schema
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dosys_db` DEFAULT CHARACTER SET utf8mb4 ;
USE `dosys_db` ;

-- -----------------------------------------------------
-- Tablas de Catálogos
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipos_usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `roles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `categorias_donacion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `estatus_aviso` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `estatus_donacion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `tipos_punto_donacion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `icono` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `urgencia_niveles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `color_hex` VARCHAR(7) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `tipos_sangre` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- =====================================================
-- NUEVA TABLA: `tipos_apoyo`
-- Clasifica las diferentes formas de colaboración de una empresa.
-- =====================================================
CREATE TABLE IF NOT EXISTS `tipos_apoyo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL COMMENT 'Ej: Beneficios y Descuentos, Difusión, Apoyo Logístico',
  `es_canjeable` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'TRUE si genera un cupón para el donante',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Tablas de Usuarios y Perfiles
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `password_hash` VARCHAR(255) NOT NULL,
  `tipo_usuario_id` INT NOT NULL,
  `rol_id` INT NOT NULL,
  `fecha_registro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` ENUM('Activo', 'Inactivo', 'Pendiente') NOT NULL DEFAULT 'Pendiente',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  CONSTRAINT `fk_usuarios_tipos_usuario` FOREIGN KEY (`tipo_usuario_id`) REFERENCES `tipos_usuario` (`id`),
  CONSTRAINT `fk_usuarios_roles` FOREIGN KEY (`rol_id`) REFERENCES `roles` (`id`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `personas_perfil` (
  `usuario_id` INT NOT NULL,
  `nombre` VARCHAR(100) NOT NULL,
  `apellidos` VARCHAR(100) NOT NULL,
  `fecha_nacimiento` DATE NULL,
  `telefono` VARCHAR(20) NULL,
  `calle` VARCHAR(255) NULL,
  `numero_exterior` VARCHAR(20) NULL,
  `numero_interior` VARCHAR(20) NULL,
  `colonia` VARCHAR(100) NULL,
  `codigo_postal` VARCHAR(10) NULL,
  `municipio` VARCHAR(100) NULL,
  `estado` VARCHAR(100) NULL,
  `tipo_sangre_id` INT NULL,
  `enfermedades_cronicas` TEXT NULL,
  `alergias` TEXT NULL,
  `credencial_lector_url` VARCHAR(255) NULL,
  PRIMARY KEY (`usuario_id`),
  CONSTRAINT `fk_personas_perfil_usuarios` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_personas_perfil_tipos_sangre` FOREIGN KEY (`tipo_sangre_id`) REFERENCES `tipos_sangre` (`id`) ON DELETE SET NULL)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `empresas_perfil` (
  `usuario_id` INT NOT NULL,
  `nombre_comercial` VARCHAR(255) NOT NULL,
  `razon_social` VARCHAR(255) NOT NULL,
  `rfc` VARCHAR(13) NOT NULL,
  `logo_url` VARCHAR(255) NULL,
  `telefono_empresa` VARCHAR(20) NULL,
  `direccion_fiscal` TEXT NOT NULL,
  `ubicacion_comercial` TEXT NULL,
  `descripcion` TEXT NULL,
  `representante_nombre` VARCHAR(100) NOT NULL,
  `representante_apellidos` VARCHAR(100) NOT NULL,
  `representante_email` VARCHAR(255) NOT NULL,
  `representante_telefono` VARCHAR(20) NOT NULL,
  `empresa_padre_id` INT NULL,
  PRIMARY KEY (`usuario_id`),
  CONSTRAINT `fk_empresas_perfil_usuarios` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `organizaciones_perfil` (
  `usuario_id` INT NOT NULL,
  `nombre_organizacion` VARCHAR(255) NOT NULL,
  `cluni` VARCHAR(45) NULL,
  `mision` TEXT NULL,
  `direccion` TEXT NULL,
  `logo_url` VARCHAR(255) NULL,
  `verificada` BOOLEAN NOT NULL DEFAULT FALSE,
  `organizacion_padre_id` INT NULL,
  PRIMARY KEY (`usuario_id`),
  CONSTRAINT `fk_organizaciones_perfil_usuarios` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Tabla `beneficiarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `beneficiarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `apellido_paterno` VARCHAR(100) NOT NULL,
  `apellido_materno` VARCHAR(100) NULL,
  `fecha_nacimiento` DATE NOT NULL,
  `sexo` ENUM('Masculino', 'Femenino') NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Tablas Operacionales
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `puntos_donacion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `direccion` TEXT NOT NULL,
  `municipio` VARCHAR(100) NOT NULL,
  `estado` VARCHAR(100) NOT NULL,
  `latitud` DECIMAL(10, 8) NOT NULL,
  `longitud` DECIMAL(11, 8) NOT NULL,
  `tipo_id` INT NOT NULL,
  `telefono` VARCHAR(20) NULL,
  `horario` VARCHAR(255) NULL,
  `organizacion_responsable_id` INT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_puntos_donacion_tipos_punto_donacion` FOREIGN KEY (`tipo_id`) REFERENCES `tipos_punto_donacion` (`id`),
  CONSTRAINT `fk_puntos_donacion_usuarios` FOREIGN KEY (`organizacion_responsable_id`) REFERENCES `usuarios` (`id`) ON DELETE SET NULL)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `avisos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(255) NOT NULL,
  `descripcion` TEXT NOT NULL,
  `creador_id` INT NOT NULL,
  `organizacion_id` INT NOT NULL,
  `beneficiario_id` INT NOT NULL,
  `categoria_id` INT NOT NULL,
  `urgencia_id` INT NOT NULL,
  `estatus_id` INT NOT NULL,
  `contacto_responsable_nombre` VARCHAR(255) NOT NULL,
  `contacto_responsable_telefono` VARCHAR(20) NOT NULL,
  `detalles_solicitud_json` JSON NULL,
  `fecha_creacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_cierre` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_avisos_usuarios_creador` FOREIGN KEY (`creador_id`) REFERENCES `usuarios` (`id`),
  CONSTRAINT `fk_avisos_usuarios_organizacion` FOREIGN KEY (`organizacion_id`) REFERENCES `usuarios` (`id`),
  CONSTRAINT `fk_avisos_beneficiarios` FOREIGN KEY (`beneficiario_id`) REFERENCES `beneficiarios` (`id`),
  CONSTRAINT `fk_avisos_categorias_donacion` FOREIGN KEY (`categoria_id`) REFERENCES `categorias_donacion` (`id`),
  CONSTRAINT `fk_avisos_urgencia_niveles` FOREIGN KEY (`urgencia_id`) REFERENCES `urgencia_niveles` (`id`),
  CONSTRAINT `fk_avisos_estatus_aviso` FOREIGN KEY (`estatus_id`) REFERENCES `estatus_aviso` (`id`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `avisos_documentos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `aviso_id` INT NOT NULL,
  `tipo_documento` ENUM('Receta Médica', 'Orden Médica', 'Identificación', 'Otro') NOT NULL,
  `ruta_archivo` VARCHAR(255) NOT NULL,
  `fecha_carga` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_avisos_documentos_avisos` FOREIGN KEY (`aviso_id`) REFERENCES `avisos` (`id`) ON DELETE CASCADE)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `donaciones` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `aviso_id` INT NOT NULL,
  `donante_id` INT NOT NULL,
  `estatus_id` INT NOT NULL,
  `fecha_compromiso` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_validacion` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_donaciones_avisos` FOREIGN KEY (`aviso_id`) REFERENCES `avisos` (`id`),
  CONSTRAINT `fk_donaciones_usuarios` FOREIGN KEY (`donante_id`) REFERENCES `usuarios` (`id`),
  CONSTRAINT `fk_donaciones_estatus_donacion` FOREIGN KEY (`estatus_id`) REFERENCES `estatus_donacion` (`id`))
ENGINE = InnoDB;

-- =====================================================
-- TABLA MODIFICADA: `empresas_apoyos` (antes `beneficios`)
-- Ahora registra cualquier tipo de apoyo, no solo cupones.
-- =====================================================
CREATE TABLE IF NOT EXISTS `empresas_apoyos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `empresa_id` INT NOT NULL,
  `tipo_apoyo_id` INT NOT NULL,
  `titulo` VARCHAR(255) NOT NULL,
  `descripcion` TEXT NOT NULL,
  `fecha_expiracion` DATE NULL COMMENT 'Aplica solo si el apoyo tiene vigencia',
  `activo` BOOLEAN NOT NULL DEFAULT TRUE,
  PRIMARY KEY (`id`),
  INDEX `fk_empresas_apoyos_usuarios_idx` (`empresa_id` ASC),
  INDEX `fk_empresas_apoyos_tipos_apoyo_idx` (`tipo_apoyo_id` ASC),
  CONSTRAINT `fk_empresas_apoyos_usuarios`
    FOREIGN KEY (`empresa_id`)
    REFERENCES `usuarios` (`id`),
  CONSTRAINT `fk_empresas_apoyos_tipos_apoyo`
    FOREIGN KEY (`tipo_apoyo_id`)
    REFERENCES `tipos_apoyo` (`id`))
ENGINE = InnoDB;

-- =====================================================
-- TABLA MODIFICADA: `donantes_beneficios` (antes `beneficios_canjeados`)
-- Registra cuando un donante GANA un beneficio canjeable.
-- =====================================================
CREATE TABLE IF NOT EXISTS `donantes_beneficios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `donacion_id` INT NOT NULL COMMENT 'La donación que generó este beneficio',
  `usuario_id` INT NOT NULL COMMENT 'El donante que recibe el beneficio',
  `apoyo_id` INT NOT NULL COMMENT 'El apoyo (canjeable) que se ganó',
  `codigo_canje` VARCHAR(45) NULL COMMENT 'Se genera solo cuando el usuario lo reclama',
  `estado` ENUM('Disponible', 'Canjeado', 'Expirado') NOT NULL DEFAULT 'Disponible',
  `fecha_otorgado` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_canje` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `codigo_canje_UNIQUE` (`codigo_canje` ASC),
  INDEX `fk_donantes_beneficios_donaciones_idx` (`donacion_id` ASC),
  INDEX `fk_donantes_beneficios_usuarios_idx` (`usuario_id` ASC),
  INDEX `fk_donantes_beneficios_empresas_apoyos_idx` (`apoyo_id` ASC),
  CONSTRAINT `fk_donantes_beneficios_donaciones`
    FOREIGN KEY (`donacion_id`)
    REFERENCES `donaciones` (`id`),
  CONSTRAINT `fk_donantes_beneficios_usuarios`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `usuarios` (`id`),
  CONSTRAINT `fk_donantes_beneficios_empresas_apoyos`
    FOREIGN KEY (`apoyo_id`)
    REFERENCES `empresas_apoyos` (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Inserción de Datos Iniciales en Catálogos
-- -----------------------------------------------------
INSERT INTO `tipos_usuario` (`id`, `nombre`) VALUES (1, 'Persona'), (2, 'Empresa'), (3, 'Organizacion'), (4, 'SuperAdmin');
INSERT INTO `roles` (`id`, `nombre`) VALUES (1, 'Administrador'), (2, 'Creador'), (3, 'Visualizador'), (4, 'Gestor de Casos');
INSERT INTO `categorias_donacion` (`id`, `nombre`) VALUES (1, 'Sangre'), (2, 'Medicamentos'), (3, 'Dispositivos');
INSERT INTO `estatus_aviso` (`id`, `nombre`) VALUES (1, 'Pendiente de Validar'), (2, 'Activo'), (3, 'Completado'), (4, 'Rechazado');
INSERT INTO `estatus_donacion` (`id`, `nombre`) VALUES (1, 'Pendiente de Aprobación'), (2, 'Aprobado'), (3, 'Recibido'), (4, 'No Concretado');
INSERT INTO `tipos_punto_donacion` (`id`, `nombre`, `icono`) VALUES (1, 'Banco de Sangre', 'sangre.png'), (2, 'Centro de Acopio de Medicamentos', 'medicamentos.png'), (3, 'Centro de Acopio de Dispositivos', 'dispositivos.png');
INSERT INTO `urgencia_niveles` (`id`, `nombre`, `color_hex`) VALUES (1, 'Baja', '#28a745'), (2, 'Media', '#ffc107'), (3, 'Alta', '#fd7e14'), (4, 'Crítica', '#dc3545');
INSERT INTO `tipos_sangre` (`id`, `tipo`) VALUES (1, 'A+'), (2, 'A-'), (3, 'B+'), (4, 'B-'), (5, 'AB+'), (6, 'AB-'), (7, 'O+'), (8, 'O-');
INSERT INTO `tipos_apoyo` (`id`, `nombre`, `es_canjeable`) VALUES (1, 'Descuentos y Beneficios', TRUE), (2, 'Difusión y Comunicación', FALSE), (3, 'Apoyo Logístico', FALSE), (4, 'Servicios Gratuitos', TRUE);

